conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	cpu_avg_samples = 2,
        default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	double_buffer = true,
	use_xft = true,
	font = 'Droid Sans:size=10',
	gap_x = 0,
	gap_y = 0,
	minimum_height = 10,
        minimum_width = 10,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'desktop',
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,
	temperature_unit = 'fahrenheit'
};

conky.text = [[
${scroll 16 $nodename - $sysname $kernel on $machine | }
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Battery:$color ${battery_percent}%
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Arch Linux IRC:
 $color${irc chat.freenode.net #archlinux +k Nasalover01}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
${color grey}Download ${color lightgrey}${alignr}${downspeedf wlp3s0} KiB/s
${downspeedgraph wlp3s0 80,}
${color grey}Upload ${color lightgrey}${alignr}${upspeedf wlp3s0} KiB/s 
${upspeedgraph wlp3s0 80,} 
${color grey}Local${color lightgrey}${alignr}${addrs}
${color grey}Public${color lightgrey}${alignr}${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
]];
