Global {
	edge = bottom
	allign = center
	margin = 0
	widthtype = percent
	width = 100
	height = 24
	transparent = true
	tintcolor = #ffffff
	alpha = 32
	setdocktype = true
	setpartialstrut = true
	autohide = false
	heightWhenHidden = 2
	roundcorners = false
	roundcornersradius = 7
	layer = above
	setlayer = false
	maxelemheight = 24
}

Plugin {
	type = menu
	config {
		IconSize = 22
		#icon = start-here
		icon = arch-linux
		systemmenu {
		}
   	}
}

Plugin {
    type = launchbar
    config {
        button {
            icon = discord
            tooltip = Discord
            action = discord
        }
        button {
            icon = firefox
            tooltip = Firefox
            action = firefox
        }
        button {
            icon = rhythmbox
            tooltip = Rhythmbox
            action = rhythmbox
        }
        button {
            icon = vlc
            tooltip = VLC
            action = vlc
        }
    }
}

Plugin {
    type = cpu
}

Plugin {
    type = space
    config {
        size = 15
    }
}

Plugin {
    type = net
    config {
        interface = wlp3s0
        TxLimit = 20
        RxLimit = 190
        TxColor = violet
        RxColor = blue
    }
}

Plugin {
    type = mem
    config {
        ShowSwap = true
    }
}

plugin {
    type = taskbar
    expand = true
    config {
        ShowIconified = true
        ShowMapped = true
        ShowAllDesks = false
        tooltips = true
        IconsOnly = false
        MaxTaskWidth = 150
    }
}

Plugin {
    type = pager
    config {
        showwallpaper = true
    }
}

Plugin {
    type = tray
}

Plugin {
    type = dclock
    config {
        ShowSeconds = false
        HoursView = 12
        Action = xmessage Please define some command 
    }
}
