Global {
	edge = bottom
	allign = center
	margin = 0
	widthtype = percent
	width = 100
	height = 24
	transparent = false
	color = #a9a9a9
	alpha = 32
	setdocktype = true
	setpartialstrut = true
	autohide = false
	heightWhenHidden = 2
	roundcorners = false
	roundcornersradius = 0
	layer = above
	setlayer = false
	maxelemheight = 24
}

Plugin {
	type = menu
	config {
		IconSize = 25
		#icon = start-here
		icon = win98start
		systemmenu {
		}
   	}
}

plugin {
    type = taskbar
    expand = true
    config {
        ShowIconified = true
        ShowMapped = true
        ShowAllDesks = false
        tooltips = true
        IconsOnly = false
        MaxTaskWidth = 150
    }
}

Plugin {
    type = tray
}

Plugin {
    type = tclock
    config {
        ShowSeconds = false
        HoursView = 12
        ShowCalendar = true
        Color = black
    }
}
